# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise_1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_RaizQuadrada

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Release /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.o | libs/libRaizQuadrada.a || libs/libRaizQuadrada.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,"/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/libs"  libs/libRaizQuadrada.a
  LINK_PATH = -L"/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/libs"
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target iostream


#############################################
# Order-only phony target for iostream

build cmake_object_order_depends_target_iostream: phony || CMakeFiles/iostream.dir

build CMakeFiles/iostream.dir/main.cpp.o: CXX_COMPILER__iostream_Release /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/main.cpp || cmake_object_order_depends_target_iostream
  DEP_FILE = CMakeFiles/iostream.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/iostream.dir
  OBJECT_FILE_DIR = CMakeFiles/iostream.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target iostream


#############################################
# Link the static library libiostream.a

build libiostream.a: CXX_STATIC_LIBRARY_LINKER__iostream_Release CMakeFiles/iostream.dir/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/iostream.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libiostream.a
  TARGET_PDB = iostream.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build" && /usr/bin/cmake --regenerate-during-build -S"/media/dio/code/git repositories/just-coding/C++/messing-with-cmake" -B"/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/dio/code/git repositories/just-coding/C++/messing-with-cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target RaizQuadrada


#############################################
# Order-only phony target for RaizQuadrada

build cmake_object_order_depends_target_RaizQuadrada: phony || libs/CMakeFiles/RaizQuadrada.dir

build libs/CMakeFiles/RaizQuadrada.dir/raizQuadrada.cpp.o: CXX_COMPILER__RaizQuadrada_Release /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/libs/raizQuadrada.cpp || cmake_object_order_depends_target_RaizQuadrada
  DEP_FILE = libs/CMakeFiles/RaizQuadrada.dir/raizQuadrada.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/CMakeFiles/RaizQuadrada.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/RaizQuadrada.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RaizQuadrada


#############################################
# Link the static library libs/libRaizQuadrada.a

build libs/libRaizQuadrada.a: CXX_STATIC_LIBRARY_LINKER__RaizQuadrada_Release libs/CMakeFiles/RaizQuadrada.dir/raizQuadrada.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = libs/CMakeFiles/RaizQuadrada.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/libRaizQuadrada.a
  TARGET_PDB = RaizQuadrada.a.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build/libs" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build/libs" && /usr/bin/cmake --regenerate-during-build -S"/media/dio/code/git repositories/just-coding/C++/messing-with-cmake" -B"/media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RaizQuadrada: phony libs/libRaizQuadrada.a

build iostream: phony libiostream.a

build libRaizQuadrada.a: phony libs/libRaizQuadrada.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build

build all: phony main libiostream.a libs/all

# =============================================================================

#############################################
# Folder: /media/dio/code/git repositories/just-coding/C++/messing-with-cmake/build/libs

build libs/all: phony libs/libRaizQuadrada.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/CMakeLists.txt /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/libs/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/CMakeLists.txt /media/dio/code/git$ repositories/just-coding/C++/messing-with-cmake/libs/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
